<!doctype html>
<html>
<head>
<script>src= "Users.js"</script>
<h1>Administrative Login </h1>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<p>Enter your username, password, and login ID </p>
<form action="/action_page.php">
Username: <input type="text" name="Username" value="Username"><br>
Password: <input type="text" name="Password" value="Password"><br>
Login ID: <input type="number" name="ID" value= "ID"><br>
	</form>
<body>
<form action="index.html" method="get">
<button>Login </button>
</form>
<form action="Forgotpassword.html" method="get">
<button>Forgot Password</button>
</form>
</body>
</html>
