<!doctype html>
<html>
<head>
<h1>User signup</h1>
<script>src= "Users.js"</script>
<meta charset="utf-8">
<title>User Sign up</title>
</head>

<body>
<p> Enter a username, password, and email</p>
<form action="/action_page.php">
First Name : <input type="text" name="name" value="First name"><br>
Last Name: <input type="text" name="name" value="Last Name "><br>
Username: <input type="text" name="username" value="Username"><br>
Password: <input type="text" name="password" value="Password"><br>
Email:         <input type = "text" email ="Email" value = "Email "><br>
PhoneNumber:  <input type = "text" phonenumber ="Phone" value = "Phone"><br>
</form>
<script>
    var name = "Firstname + Lastname";
createUser(name, Username, Password, Email, PhoneNumber)</script>
<form action="index.html" method="get">
<button>Sign up</button>
</form>
</body>
</html>



