<!doctype html>
<html>
<head>
<script>"Users.js"</script>
<h1>Reset Your password</h1>

<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<p>Enter your email and Username </p>
<form action="/action_page.php">
Username: <input type="text" name="username" value="Username"><br>
Email: <input type = "text" email ="Email" value = "Email "><br>
</form>
<script> while(Username !== user.username && Email !== user.email){
    window.alert("Incorrect Username or email");
}
</script>
<P>Enter a new password</P>
<form action="/action_page.php">
Password: <input type = "text" Password ="" value = "Password "><br>
</form>
<script>resetPass(Password)</script>
<form action="userlogin.html" method="get">
<button>Change</button>
</form>
<body>
</body>
</html>
