<!DOCTYPE html>
<html>
    <body>                     
            <a class="twitter-timeline"  href="https://twitter.com/hashtag/Events4EDU" data-widget-id="865270747505332224">#Events4EDU Tweets</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>            
    </body>
</html>    