<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<h1>User Login </h1>
<p>Enter your username and password </p>
</head>

<body>
<script>src= "Users.js"</script>
<form action="/action_page.php">
Username: <input type="text" name="Username" value="Username"><br>
Password: <input type="text" name="Password" value="Password"><br>
<form action="index.html" method="get">
<button>Login </button>
</form>
</form>
<form action="Forgotpassword.html" method="get">
<button>Forgot Password</button>
</form>
</body>
</html>
