<html>
<head lang="en">
<meta charset="utf-8">
<title>financing made easy</title>
 <link rel="stylesheet" type="text/css" href="stylle.css"/>

</head>
<body>
<header>
<h1><a name ="top page"></a>OWNING AN EXCELLENT CAR HAS NEVER BEEN THIS EASY!!</h1>
  

</header>
<article>
<nav>
    <ul>
         <a href="group.html"><li>Home</li></a>
         <a href="group.html"><li>About</li></a>
         <a href="#"><li>Blog</li></a>
         <a href="#"><li>Gallery</li></a>
         <a href="#"><li>Contact</li></a>
		  
     </ul>
</nav>
<form method="post" action="first.html">

Enter name:<input type="text" id="username"required><br>
Enter Username:<input type="text" id="text1" pattern="[A-Za-z0-9]{5}"required>
Enter Email ID:<input type="email" name="email" required/>
Enter URL:<input type="url" name="website" required>
<p>I am a ...</p>
<input type="radio" id="male" name="gender"/>
<label for ="male">male</label><br/>
<input type="radio" id="female" name="gender"/>
<label for ="female">female</label>

<p>You are interested in...</p>
<input type="checkbox" id="Financing"/>
<label for="donation">Upfront Deposit</label><br/>
<input type="checkbox" id="Cash Payment"/>
<label for="Survey">Survey</label><br/>
<input type="checkbox" id="Reporting a threat"/>
<label for="Report a threat">Financing</label><br/>
<label for="Date"> Date: </label>
<input type="datetime-local"/><br>
<input type="save info"/>
<fieldset>
<legend>Contact Info</legend>
<input type="telephone" placeholder="Phone number" required/>
<span class="tick"></span>
</fieldset>
<p>How would you like to be contacted?</p>
<select>
<option>By email</option>
<option>By telephone</option>
</select>
<input type ="submit" value="Drive the best today"/>
<input type="submit" var="GO">

</form>
<footer>
<p><a href ="#top page">Home </a>|<a href = "#">Browse</a>|<a href ="#">Search</a>

  <p><em>Copyright &copy; 2017 group assignment</em></p>
  <script type="text/javascript">
  alert("Hello customer,redirecting");
  </script>
  
</footer>
</html>

