<!DOCTYPE HTML>
<html>
<head>
     <title>Navigation Bar Here</title>
	 <link rel="stylesheet" type="text/css" href="ssyl.css">
	 <h1>BMW SALES DATABASE</h1>
	<style>
body {
        background-image: url(crr.jpg);
		background-size: 100% 100%;
		  
} 
 
</style>
   
</div>
</head>
 
 <body>
 
     <div id="nav">
	 
	     <div id="nav_wrapper">
		
		     <ul>
			
			     <li><a href="#">Home</a></li>
				 <li><a href="customers.php">Sales</a></li>
				 <li><a href="sel.html">Inventory</a></li>
				 <li><a href="frm.html">Financing</a></li>
				
				 
			 
			 
			 
			 </ul>
        </div>
	</div>
	<footer> <p><em>Copyright &copy; 2017 group assignment</em></p></footer>
	