<html><head><title>Cars</title></head>
      <body>
       <h2> CLICK TO VIEW OUR INVENTORY</h2>
         <form action="selall.php" method="post">
           <input type="submit" />
         </form>
               <form action="customers.php" method="post">
                  <h2>A DETAILED VIEW OF OUR SALES AND CUSTOMER PURCHASES</h2>
                    <h4>This keeps a detailed report of what our customers buy at any given time</h4>
                       <input type="submit" />
               </form>
                       <form action="selectbymake.php" method="post">
                           <h2>SELECT CAR BY ANY ORDER BELOW</h2>
                             <Select Car : <select name="name">
                             <option value="X1">X1</option>
                               <option value="SEDAN">SEDAN</option>
                               <option value="X3">X3</option>
                               <option value="SERIES">SERIES</option>
                               <option value="X5">X5</option>
                             </select>
                                <input type="submit" />
         </form>
        </body>
</html>
 