
h1{
	
text-align:center;
color:blue;	
	
}
h2{
	
	color:blue;
	text-align:center;
}
body{

   font-family:arial, sans-serif;
  


}
#nav{
	width:100%;
	height:700px;
	
	background-size: cover;
	
}
	#nav_wrapper{
		
		height:30px;
		width:600px;
		background:#377D7A;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		
	}
	
	
#nav_wrapper ul li {
	
	list-style: none;
	display: inline;
	font-weight: bold;
	padding: 15px;
	
}
#nav_wrapper a{
	color: white;
	text-decoration: none;
padding: 10px;
	
}
#nav_wrapper ul li:hover{
     background: red;
    transition: all 0.45s;
     opacity: 0.9;
		filter:alpha (0pacity=90);
	
	
}
     footer{
	color:yellow;
}